<html>
<head>
	<title>Clube</title>
	<style>
	.painel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: Orange;
        }
        
        .botao {
            padding: 0;
            background-color: Orange;
            color: white;
            border: none;
            cursor: pointer;
			margin: 5px;
        }
        
        .titulo {
            font-size: 24px;
            font-weight: bold;
			color:white;
			text-shadow: 0px 5px 1px rgba(0,0,0,0.6);
        }
		.btn {
  width: 100px;
  height: 30px;
  border: 1px solid #444444;
  padding: 3px;
  margin: 0px;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: #eeeded;
  background-color: #9b5050; 
  position: fixed;
  bottom: 20px;
  right: 20px;
}
 .dialog-box {          
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
			display: none;
			justify-content: center;
			align-items: center;
			height: 25vh;
        }
	 .painelinferior {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: flex;
            bottom: 0;
            left: 0;
            width: 100%;
        }
	</style>
</head>
<body style="margin: 0;">
 <div class="painel">
	 <div class="titulo">Águias Ferozes</div>
	 <div class="botão" style="cursor:pointer;" onclick="openDialog()"><img src="C:\Users\55889\Desktop\Site dos desbravadores\multipleline_114207.ico" alt="Ícone"></div>
	  </div>
	    <div id="dialogBox" class="dialog-box">
		<a href="https://forms.gle/13pxiAeJbHznfPE1A">
		<button class="botão" title="Cadastre-se"><img src="C:\Users\55889\Desktop\Site dos desbravadores\bootloader_users_person_people_6080.ico" alt="Ícone"></button>
		</a>
		<a href="Informações.txt">
		<button class="botão" title="Informações"><img src="C:\Users\55889\Desktop\Site dos desbravadores\information_info_1565.ico" alt="Ícone"></button>
		</a>
		<button class="botão" title="Sair" onclick="javascript:window.open('', '_self', '').close()"><img src="C:\Users\55889\Desktop\Site dos desbravadores\exit_close_error_15565.ico" alt="Ícone"></button>
        <button class="btn" onclick="closeDialog()">Fechar</button>
    </div>
<h2><span style="font-family:times new roman,times,serif;"><span style="color:#FF8C00;">Hist&oacute;ria</span></span></h2>

<p><span style="color: rgb(51, 51, 51); font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">A Ideia de plantar um novo clube em Brejo Santo surgiu ap&oacute;s a oficializa&ccedil;&atilde;o da igreja do bairro S&atilde;o Francisco. Os Pastores Vanieres e Galbery (que atuavam no distrito no momento), junto com a lideran&ccedil;a da igreja local, viram a import&acirc;ncia de ter os Desbravadores no bairro.</span><br style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);" />
<span style="color: rgb(51, 51, 51); font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">O clube come&ccedil;ou de in&iacute;cio com a dedica&ccedil;&atilde;o e total empenho do Pr. Vanieres Vin&iacute;cius, D&acirc;maris Amanda (nomeada pela comiss&atilde;o da Igreja como Diretora) e os conselheiros Carlos e Miguel.</span><br style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);" />
<span style="color: rgb(51, 51, 51); font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">Ent&atilde;o, Realizamos a primeira reuni&atilde;o do clube no dia 06 de Novembro de 2022, na pra&ccedil;a da Aldeota.</span></p>

<h2><span style="color:#FF8C00;">Informa&ccedil;&otilde;es do clube</span></h2>

<h3><font face="arial, helvetica, sans-serif">Funda&ccedil;&atilde;o: 06/11/2022</font></h3>

<h3><span style="font-family:arial,helvetica,sans-serif;">Membros: 20</span></h3>

<h3><span style="font-family:arial,helvetica,sans-serif;">Unidades: 3</span></h3>

<h3><span style="font-family:arial,helvetica,sans-serif;">Diretor: 1</span></h3>

<h3><span style="font-family:arial,helvetica,sans-serif;">Conselheiro: 1</span></h3>

<h2><span style="font-family:times new roman,times,serif;"><span style="color:#FF8C00;">Reuni&atilde;o</span></span></h2>

<h3><span style="font-family:times new roman,times,serif;"><span style="font-family:arial,helvetica,sans-serif;">Hor&aacute;rio: Aos domingos &agrave;s 9:00h&nbsp;</span></span></h3>

<h2><span style="font-family:times new roman,times,serif;"><span style="font-family:arial,helvetica,sans-serif;">Local:&nbsp;</span></span>Rua Jos&eacute; Furtado dos Santos, 418 - Arauj&atilde;o, Brejo Santo - CE, 63260-000</h2>

<iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494.47508793946685!2d-38.98803932691424!3d-7.4872453743436935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a11589aa7df1c3%3A0xff18ece0a73578a9!2sCentro%20Educacional%20Monteiro%20Lobato!5e0!3m2!1spt-BR!2sbr!4v1706632404086!5m2!1spt-BR!2sbr" style="border:0;" width="600"></iframe>

<p>&nbsp;</p>
<div class="painelinferior">
		 <a href="https://www.adventistas.org/pt/" style="color:gray;">Igreja Adventista do Sétimo Dia</a>
		&nbsp;
		&nbsp;
		&nbsp;
		<a href="https://clubes.adventistas.org/br/aspa/7223/agata/l" style="color:gray;">Clube: Ágata</a>
    </div>
	 <script>
        function openDialog() {
            document.getElementById("dialogBox").style.display = "block";
        }

        function closeDialog() {
            document.getElementById("dialogBox").style.display = "none";
        }
		
    </script>
</body>
</html>

