<html>
<head>
	<title>Unidades</title>
	<style>
        .painel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: Orange;
        }
        
        .botao {
            padding: 0;
            background-color: Orange;
            color: white;
            border: none;
            cursor: pointer;
			margin: 5px;
        }
        
        .titulo {
            font-size: 24px;
            font-weight: bold;
			color:white;
			text-shadow: 0px 5px 1px rgba(0,0,0,0.6);
        }
		.btn {
  width: 100px;
  height: 30px;
  border: 1px solid #444444;
  padding: 3px;
  margin: 0px;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: #eeeded;
  background-color: #9b5050; 
  position: fixed;
  bottom: 20px;
  right: 20px;
}
 .dialog-box {          
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
			display: none;
			justify-content: center;
			align-items: center;
			height: 25vh;
        }
	 .painelinferior {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: flex;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body style="margin:0;">
<div class="painel">
	 <div class="titulo">Águias Ferozes</div>
	 <div class="botão" style="cursor:pointer;" onclick="openDialog()"><img src="C:\Users\55889\Desktop\Site dos desbravadores\multipleline_114207.ico" alt="Ícone"></div>
	  </div>
	    <div id="dialogBox" class="dialog-box">
		<a href="https://forms.gle/13pxiAeJbHznfPE1A">
		<button class="botão" title="Cadastre-se"><img src="C:\Users\55889\Desktop\Site dos desbravadores\bootloader_users_person_people_6080.ico" alt="Ícone"></button>
		</a>
		<a href="Informações.txt">
		<button class="botão" title="Informações"><img src="C:\Users\55889\Desktop\Site dos desbravadores\information_info_1565.ico" alt="Ícone"></button>
		</a>
		<button class="botão" title="Sair" onclick="javascript:window.open('', '_self', '').close()"><img src="C:\Users\55889\Desktop\Site dos desbravadores\exit_close_error_15565.ico" alt="Ícone"></button>
        <button class="btn" onclick="closeDialog()">Fechar</button>
    </div>
<h1><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBFoWFiXQh-SHibwXD3iWNyitFjHbGrXWfmQ&amp;usqp=CAU" style="width: 128px; height: 64px;" /><span style="font-size:72px;">Gavi&otilde;es</span></h1>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;"><big>Informa&ccedil;&otilde;es</big></span></span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<thead>
	</thead>
	<tbody>
		<tr>
			<td><span style="font-family:arial,helvetica,sans-serif;"><strong>Integrantes:</strong></span></td>
			<td><span style="font-family:arial,helvetica,sans-serif;">7</span></td>
		</tr>
		<tr>
			<td><span style="font-family:arial,helvetica,sans-serif;"><strong>Capit&atilde;o:</strong></span></td>
			<td><span style="font-family:arial,helvetica,sans-serif;">1 (Jos&eacute; Eduardo)</span></td>
		</tr>
		<tr>
			<td><span style="font-family:arial,helvetica,sans-serif;"><strong>Secret&aacute;rio:</strong></span></td>
			<td><span style="font-family:arial,helvetica,sans-serif;">1 (*)</span></td>
		</tr>
		<tr>
			<td><span style="font-family:arial,helvetica,sans-serif;"><strong>Conselheiro:</strong></span></td>
			<td><span style="font-family:arial,helvetica,sans-serif;">1 (*)</span></td>
		</tr>
	</tbody>
</table>

<h1><img alt="44 Desenhos de Corujas para Colorir" src="https://amordepapeis.com.br/wp-content/uploads/2020/04/coruja-para-colorir-10.jpg" style="width: 128px; height: 64px;" /><span style="font-size:72px;">Corujas&nbsp;</span></h1>

<p>&nbsp;</p>

<p><span style="color: rgb(255, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 19.2px;">Informa&ccedil;&otilde;es</span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<thead>
		<tr>
			<th scope="col" style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Integrantes:</strong></span></th>
			<th scope="col" style="text-align: left;">3</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="font-family:arial,helvetica,sans-serif;"><strong>Capit&atilde;o:</strong></span></td>
			<td><span style="font-family:arial,helvetica,sans-serif;">1 (Ant&ocirc;nio Tavares)</span></td>
		</tr>
		<tr>
			<td><span style="font-family:arial,helvetica,sans-serif;"><strong>Secret&aacute;rio:</strong></span></td>
			<td><span style="font-family:arial,helvetica,sans-serif;">1 (Antony Gabriel)</span></td>
		</tr>
		<tr>
			<td><span style="font-family:arial,helvetica,sans-serif;"><strong>Conselheiro:</strong></span></td>
			<td><span style="font-family:arial,helvetica,sans-serif;">1 (Leandro)</span></td>
		</tr>
	</tbody>
</table>

<h1><img alt="Cabeça de águia em estilo esboço. ilustração vetorial imagem vetorial de  deanzangir@gmail.com© 355967882" src="https://st5.depositphotos.com/19447108/65196/v/450/depositphotos_651962300-stock-illustration-mascot-crowned-american-eagle.jpg" style="width: 128px; height: 64px;" /><span style="font-size:72px;">&Aacute;guia Coroada</span></h1>

<p><span style="color: rgb(255, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 19.2px;">Informa&ccedil;&otilde;es</span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
	<thead>
		<tr>
			<th scope="col" style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif;">Integrantes:</span></th>
			<th scope="col" style="text-align: left;">2</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="font-family: arial, helvetica, sans-serif;"><strong>Capit&atilde;o:</strong></span></td>
			<td>1 (Yasmin)</td>
		</tr>
		<tr>
			<td><span style="font-family: arial, helvetica, sans-serif;"><strong>Secret&aacute;rio:</strong></span></td>
			<td>1 (J&uacute;lia)</td>
		</tr>
		<tr>
			<td><span style="font-family: arial, helvetica, sans-serif;"><strong>Conselheiro:</strong></span></td>
			<td>0 (*)</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<div class="painelinferior">
		 <a href="https://www.adventistas.org/pt/" style="color:gray;">Igreja Adventista do Sétimo Dia</a>
		&nbsp;
		&nbsp;
		&nbsp;
		<a href="https://clubes.adventistas.org/br/aspa/7223/agata/l" style="color:gray;">Clube: Ágata</a>
    </div>
	 <script>
        function openDialog() {
            document.getElementById("dialogBox").style.display = "block";
        }

        function closeDialog() {
            document.getElementById("dialogBox").style.display = "none";
        }
		
    </script>
</body>
</html>
